Mymento.App/Mymento.App/Tasks/TimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mymento.App.Tasks;assembly=Mymento.App"
             xmlns:behaviors="clr-namespace:Mymento.App.Behaviors;assembly=Mymento.App"
             x:Class="Mymento.App.Tasks.TimelinePage"
             Title="Timeline">
  <ContentPage.BindingContext>
    <local:TimelineViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Behaviors>
    <behaviors:EventToCommandBehavior 
      EventName="Appearing"
      Command="{Binding LoadTimelineTasksCommand}"/>
  </ContentPage.Behaviors>
  <ListView 
    ItemsSource="{Binding TimelineCells}"
    RowHeight="150"
    SeparatorColor="Gray">
      <ListView.ItemTemplate>
          <DataTemplate>
              <ViewCell>
                  <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="15">
                    <Label FontSize="25" 
                           Text="{Binding TaskName}"
                           LineBreakMode="TailTruncation" />
                    <Label FontSize="15" 
                           Text="{Binding DueDate}"
                           LineBreakMode="TailTruncation" />
                    <Label FontSize="30"
                           Text="{Binding TimeLeft}"
                           TextColor="{Binding TimeLeftColor}"
                           LineBreakMode="TailTruncation" />
                  </StackLayout>
              </ViewCell>
          </DataTemplate>
      </ListView.ItemTemplate>
  </ListView>
</ContentPage>